Nim  : 1811500064 <br>
Nama : Tio Dora Siregar <br>
Kelas: TI6A <br>
1) Pada pertemuan 2 membuat file baru yang berjudul 2/index.html <br>
2) Mencantumkan identitas seperti Nim,Nama dan Kelas sebagai bentuk nilai kehadiran  <br>
3) Penialain tugas dilihat dari kualitas saduran yang dibuat <br>
4) menjelaskan materi pertemuan 2  berupa salah satu contoh studi kasus <br>
5) Belajar cara menggunakan astah community <br>
6) Membuat activity diagram menggunakan astah community <br>
7) Membuat activity diagram untuk contoh studi kasus yang diberikan  <br>
8) Penjelasan mengenai cara Mengubah activity diagram kedalam bentuk gambar <<br>
9) Setelah selesai hasil activity diagram dikumpulkan beserta saduran ke github <br>
10)Penjelasan mengenai bagaimana copy activity diagram jika ingin digunakan ketika KP <br>
